[program:n0app] 
command=/home/n1cuser/n2nentor/bin/Cgunicorn_start.sh ;scrip que se ejecutara
user=n4nuserd ;usuario que corre el script
; estos se crean contodo y directorios 
stderr_logfile=/home/n1cuser/n2nentor/logs/long.err.log 
stdout_logfile=/home/n1cuser/n2nentor/logs/long.out.log 
;selepone esto
redirect_stderr = true 
autostart=true 
autorestart=true  
