[program:aser] 
command=/home/diraser_adminaser/entornoaser/bin/Cgunicorn_start.sh ;scrip que se ejecutara
user=root ;usuario que corre el script
; estos se crean contodo y directorios 
stderr_logfile=/home/diraser_adminaser/entornoaser/logs/long.err.log 
stdout_logfile=/home/diraser_adminaser/entornoaser/logs/long.out.log 
redirect_stderr = true 
autostart=true 
autorestart=true  
